artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 4b4f9c29a75b469f9bd82f396ef381c4
run_id: 639d92fdff6b424f875124bbc00e4bc6
utc_time_created: '2024-01-07 18:28:05.715199'
