artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: f1388c583c8a440f8e84adacdbd2d7f3
run_id: 6f6d22462b7d4eb58686becc5fdd4aef
utc_time_created: '2024-01-07 18:13:35.041595'
