artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: b72e115d8064485eaf70c4019d3b84a8
run_id: d521d24aeb414a1dbbb7ea08c1951bfe
utc_time_created: '2024-01-07 18:23:08.044681'
